# Maintainer: Alexian Hentiu <alexianhentiu1208@gmail.com>

_pkgname=dmenu
pkgname=$_pkgname-ah-git
pkgver=5.0.r4.858a83c
pkgrel=1
pkgdesc="Custom build of a generic menu for X"
url="https://gitlab.com/Alexian123/$_pkgname.git"
arch=('i686' 'x86_64')
license=('MIT')
depends=('sh' 'libxinerama' 'libxft')
makedepends=('git')
provides=($_pkgname)
conflicts=($_pkgname)
source=("git+$url")
sha256sums=('SKIP')

pkgver() {
  cd $_pkgname
  printf "5.0.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
  cd $_pkgname
  make \
    X11INC=/usr/include/X11 \
    X11LIB=/usr/lib/X11
}

package() {
  cd $_pkgname
  make PREFIX=/usr DESTDIR="$pkgdir" install
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}
